body {
    background-image: linear-gradient(90deg, #95d891, #74bbad);
}

.login_page {
    width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    width: 50%;
    margin: 0 auto;
}

.login_box {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.title {
    margin-top: 80px;
    padding-top: 20px;
}

.email_input, .password_input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
}


.checkbox {
    margin-top: 10px;
}


.login_button {
    align-items: center;
	background-color: initial;
	background-image: linear-gradient(#464d55, #25292e);
	border-radius: 8px;
	border-width: 0;
	box-shadow: 0 10px 20px rgba(35, 33, 45, .1),0 3px 6px rgba(0, 0, 0, .05);
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-flex;
	flex-direction: column;
	font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 18px;
	height: 38px;
	justify-content: center;
	line-height: 1;
	outline: none;
	overflow: hidden;
	padding: 0 32px;
	text-align: center;
	text-decoration: none;
	transform: translate3d(0, 0, 0);
	transition: all 150ms;
	vertical-align: baseline;
	white-space: nowrap;
    width: 100%;
}

.login_button:hover {
	box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
	opacity: .85;
}
  
.login_button:active {
	outline: 0;
}
  
.login_button:focus {
    box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

.login_button_box {
    margin-top: 40px;
    height: 50px;
    position: relative;
}

.footer_message {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 5px;
}

.alert {
    text-align: center;
    padding: 20px;
    color: white;
    margin-bottom: 15px;
}

.error {
    background-color: #f44336; /* Red */
}

.warning {
    background-color: #e49d3a; /* Orange */
}

.message {
    background-color: #63d665; /* Green */
}