.comment_profile_image {
    float: left;    
    margin: 0 15px 0 0;
}

.comment_text {
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    margin-left: 60px;
    margin-right: 60px;
    min-height: 40px;
}

.comment_user_name {
    font-size: 16px;
}


.submit_variation_button {
    float: left;
    margin: 0 0 0 45px;
    align-items: center;
	background-color: initial;
	background-image: linear-gradient(#464d55, #25292e);
	border-radius: 8px;
	border-width: 0;
	box-shadow: 0 10px 20px rgba(35, 33, 45, .1),0 3px 6px rgba(0, 0, 0, .05);
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-flex;
	flex-direction: column;
	font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 14px;
	height: 28px;
	justify-content: center;
	line-height: 1;
	outline: none;
	overflow: hidden;
	padding: 0 32px;
	text-align: center;
	text-decoration: none;
	transform: translate3d(0, 0, 0);
	transition: all 150ms;
	vertical-align: baseline;
	white-space: nowrap;
}


.comment-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment_picture {
    height: 200px;
}

.comment_time {
    font-size: 12px;
}

.image-loader {
    float: right;
}

.comment-form-box {
    display: inline-block;
}

.form-1    {
    width: 200px;
    height: 400px;
    float: left;
}

.form-2{
    width: 200px;
    height: 400px;
    float: left;
    /* margin-left: 200px; */
}

.image_loader_label {
    background-image: url(/static/images/attachment_icon.png);
    background-size:cover;
    margin-left: 10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.image_loader_label:hover {
    box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
	opacity: .85;
}