<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Policook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/general.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/search_page.css') }}">

</head>

<body>
    <section class="hero">
        <nav class="navbar">
            <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="{{ url_for('homepage_bp.homepage') }}" class="navbar-item">
                            Feed
                        </a>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('search_bp.search') }}" class="navbar-item">
                                Search recipes
                            </a>
                            <!-- <input type="search" class="friends-search-bar" placeholder="Search your friends"> -->
                            
                            <a href="{{ url_for('profile_bp.profile')}}" >
                                <div class="profile_picture_navbar">
                                    <img src="data:image/jpeg;base64,{{ current_user.rendered_profile_picture }}" alt="img_data"  id="imgslot" width="30"/>
                                </div>
                            </a>
                        
                        {% else %}
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign up
                            </a>
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('search_bp.search') }}" class="navbar-item">
                                Search recipes
                            </a>
                        {% endif %}
                    
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>