{% extends "base.html" %}

{% block content %}

<link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/signup.css') }}">
<div class="signup_page">
    <h3 class="title">Sign Up</h3>
    <div class="signup_box">
        <form method="POST" action="/signup" enctype="multipart/form-data">
            
            {{ form.csrf_token }}
            
            {% for field in form%}
                {% for error in field.errors %}
                    <div class="alert error">
                        {{ error }}
                    </div>    
                {% endfor %}
            {% endfor %}

            {{ form.first_name.label }}
            {{ form.first_name(class_="first_name_signup") }}
            {{ form.last_name.label }}
            {{ form.last_name(class_="last_name_signup") }}
            
            {{ form.email.label }}
            {{ form.email(class_="email_input") }}
            
            {{ form.password.label }}
            {{ form.password(class_="password_input") }}
            
            {{ form.course_of_study.label }}
            {{ form.course_of_study(class_="course_of_study") }}
            
            {{ form.submit(class_="signup_button")}}
            
        </form>

        <div class="footer_message">
            <p>Already have an account? Go to <a href="/login">login</a> page</p>
        </div>
    </div>
</div>
{% endblock %}